---
# file: roles/dependencies/tasks/main.yml

- name: Actualizando sistema
  apt: update_cache=yes

- name: Instalando unzip.
  apt: name=unzip state=present
  tags: dependency

- name: Instalando git.
  apt: name=git state=present
  tags: git
